# Surgenius-Backend

./: .gitignore  README.md  Surgenius.Api.sln  Surgenius.sln  build_output.txt
Surgenius.API/: Program.cs  Surgenius.API.http  (+1 more)
Surgenius.Api/: Program.cs  Surgenius.Api.csproj  Surgenius.Api.http  WeatherForecast.cs  appsettings.json
Surgenius.Api/Controllers/: AccountController.cs  AnalysisController.cs  AuthController.cs  CasesController.cs  ProfileController.cs  ScansController.cs  WeatherForecastController.cs
Surgenius.Api/Extensions/: ClaimsPrincipalExtensions.cs
Surgenius.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Surgenius.Api/Models/: AnalysisResult.cs  Case.cs  Scan.cs  ThreeDModel.cs  User.cs
Surgenius.Api/Properties/: launchSettings.json
Surgenius.Api/Properties/PublishProfiles/: site63049-WebDeploy.pubxml
Surgenius.Api/wwwroot/uploads/models/: liver.mtl  liver_data.dart  liver_healthy.glb  liver_tumor.glb
Surgenius.Application/: Surgenius.Application.csproj
Surgenius.Application/Common/Responses/: ApiResponse.cs
Surgenius.Application/DTOs/Analysis/: AiApiResponseDto.cs  AnalysisDtos.cs  RiskAssessmentDtos.cs  ScanAnalysisResponseDto.cs
Surgenius.Application/DTOs/Auth/Login/: GoogleMobileLoginRequest.cs  LoginRequestDto.cs
Surgenius.Application/DTOs/Auth/Password/: ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs  VerifyCodeRequestDto.cs
Surgenius.Application/DTOs/Auth/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
Surgenius.Application/DTOs/Auth/Responses/: AuthResponseDto.cs
Surgenius.Application/DTOs/Auth/Roles/: AssignRoleRequestDto.cs
Surgenius.Application/DTOs/Cases/: CaseDtos.cs  CaseResponseDto.cs
Surgenius.Application/DTOs/Profile/: ProfileDtos.cs
Surgenius.Application/DTOs/Scans/: ScanDtos.cs
Surgenius.Application/Interfaces/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
Surgenius.Application/Interfaces/Analysis/: IAnalysisService.cs
Surgenius.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
Surgenius.Application/Interfaces/Cases/: ICaseService.cs
Surgenius.Application/Interfaces/Email/: IEmailService.cs
Surgenius.Application/Interfaces/Profile/: IProfileService.cs
Surgenius.Application/Interfaces/Scans/: IScanService.cs
Surgenius.Application/Interfaces/Storage/: IFileStorageService.cs
Surgenius.Application/Models/DTOs/: AuthModels.cs
Surgenius.Application/Settings/: EmailSettings.cs
(+92 files in other folders)
